kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.students-in.connector=smallrye-kafka
mp.messaging.incoming.students-in.topic=students1
mp.messaging.incoming.students-in.partitions=1
mp.messaging.incoming.students-in.group.id=class_score
mp.messaging.incoming.students-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.students-in.value.deserializer=com.github.matheushenrique18.model.StudentDeserializer
mp.messaging.incoming.students-in.auto.offset.reset=earliest
mp.messaging.incoming.students-in.broadcast=true

mp.messaging.outgoing.students-process-out.connector=smallrye-kafka
mp.messaging.outgoing.students-process-out.topic=students-processed
mp.messaging.outgoing.students-process-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.students-process-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
