kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.students-out.connector=smallrye-kafka
mp.messaging.outgoing.students-out.topic=students1
mp.messaging.outgoing.students-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.students-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
